# api-automation

./: pom.xml
.github/workflows/: test-pipeline.yml
reports/: ExtentReport.html
src/test/java/: BaseTest.java  ConfigReader.java  DataDrivenLoginTest.java  ExtentReportManager.java  FirstAPITest.java  LoginAPITest.java  TokenChainTest.java
src/test/java/com/cybercom/api/base/: BaseTest.java
src/test/java/com/cybercom/api/config/: ConfigReader.java
src/test/java/com/cybercom/api/reports/: ExtentReportManager.java
src/test/java/com/cybercom/api/tests/: DataDrivenLoginTest.java  FirstAPITest.java  LoginAPITest.java  TokenChainTest.java
src/test/resources/: config.properties  testng.xml
